
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Multiservidor", "Multiservidor\Multiservidor.ssmssqlproj", "{88D9C013-9A9E-4CB6-97FC-98753F5C9B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88D9C013-9A9E-4CB6-97FC-98753F5C9B97}.Default|Default.ActiveCfg = Default
		{F1C319F8-A8C7-4A71-AF4A-B027062BDC93}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21EC67A1-5078-4D08-8411-086689656FA7}
	EndGlobalSection
EndGlobal
